1:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/34c49257c77033e4.css",{"as":"style"}]
0:["bE2a3vV62dhf29_sXGrHf",[[["",{"children":["SignUp",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/34c49257c77033e4.css","precedence":"next"}]],"$L4"]]]]
5:HL["/_next/static/css/306b90c0f2aa93d6.css",{"as":"style"}]
6:I{"id":7767,"chunks":["272:static/chunks/webpack-a3ef1472619811a5.js","971:static/chunks/fd9d1056-2de290c7862c52c9.js","123:static/chunks/123-db55606c37734875.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-a3ef1472619811a5.js","971:static/chunks/fd9d1056-2de290c7862c52c9.js","123:static/chunks/123-db55606c37734875.js"],"name":"default","async":false}
9:I{"id":4839,"chunks":["272:static/chunks/webpack-a3ef1472619811a5.js","971:static/chunks/fd9d1056-2de290c7862c52c9.js","123:static/chunks/123-db55606c37734875.js"],"name":"default","async":false}
a:I{"id":6189,"chunks":["924:static/chunks/924-2fb74aca96a39f98.js","712:static/chunks/app/SignUp/page-576b3561af675f88.js"],"name":"","async":false}
3:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","SignUp","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/306b90c0f2aa93d6.css","precedence":"next"}]]}],"segment":"SignUp"},"styles":[]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Calvin Market"}],["$","meta","2",{"name":"description","content":"A spot to buy and sell items in the Calvin Market!"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
8:null
