{
  "name": "calvinmarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.3.1",
    "astro-sst": "^2.27.0",
    "autoprefixer": "10.4.15",
    "aws-amplify": "^5.3.11",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "aws-cdk-lib": "2.95.1",
    "constructs": "10.2.69",
    "sst": "^2.27.0"
  }
}
